NODE_ENV=development
PORT=4000
USER=sushant  
PASSWORD=12345678
DATABASE_CLUSTER_NAME=natours
DATABASE_CLUSTER_PASSWORD=natours
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.w0vo7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qazygbescerdsdhjksdfsdlfsdasadsa
JWT_EXPIRY_TIME=90d